# Authentication-module

./: README.md
Authentication-module/: Authentication-module.sln
Authentication-module/Authentication-module/: Authentication-module.csproj  Authentication-module.http  Program.cs  appsettings.json  auth.db  auth.db-shm  auth.db-wal
Authentication-module/Authentication-module.Tests/: ApiFactory.cs  AuthFlowTests.cs  Authentication-module.Tests.csproj  AuthenticatorTests.cs  SecurityHeadersMiddlewareTests.cs  TokenServiceTests.cs
Authentication-module/Authentication-module/Controllers/: AuthController.cs  HomeController.cs
Authentication-module/Authentication-module/DTOs/: AuthDTOs.cs
Authentication-module/Authentication-module/Data/: AppDbContext.cs
Authentication-module/Authentication-module/Migrations/: 20250826075614_InitialCreate.Designer.cs  20250826075614_InitialCreate.cs  AppDbContextModelSnapshot.cs
Authentication-module/Authentication-module/Models/: User.cs
Authentication-module/Authentication-module/Properties/: launchSettings.json
Authentication-module/Authentication-module/Services/: CompositeAuthenticator.cs  IAuthenticator.cs  ITokenService.cs  TokenService.cs
Authentication-module/Authentication-module/Utils/: SecurityHeadersMiddleware.cs
Authentication-module/authentication-module-client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
Authentication-module/authentication-module-client/src/: App.jsx  api.js  main.jsx
Authentication-module/authentication-module-client/src/components/: ProtectedRoute.jsx
(+4 files in other folders)
